{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h9VP7ueefdZG-gSOqUOkv",
      "type": "rectangle",
      "x": 1168.3038659440144,
      "y": -226.23247755791056,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1024839972,
      "version": 487,
      "versionNonce": 945271196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "dK72QRHxakXf5zHXmZUVg",
      "type": "text",
      "x": 677.3963574250532,
      "y": 381.61888864266535,
      "width": 203.74648749515333,
      "height": 34.03491713257112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 297214492,
      "version": 112,
      "versionNonce": 2063011356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991254581,
      "link": null,
      "locked": false,
      "text": "Data Collecting",
      "fontSize": 27.227933706056895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Collecting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKxQkwshdO6_aXiyhs3z1",
      "type": "text",
      "x": 1257.946614042127,
      "y": 378.4019801134027,
      "width": 207.64214548856484,
      "height": 36.104173657910415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 242830884,
      "version": 174,
      "versionNonce": 965707164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991261091,
      "link": null,
      "locked": false,
      "text": "Pre Processing",
      "fontSize": 28.88333892632833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CHSQ7nOYpf5KPhDeucFD",
      "type": "arrow",
      "x": 945.6757161233604,
      "y": 401.3871845124963,
      "width": 257.30886281081916,
      "height": 9.869503824004312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1175653156,
      "version": 167,
      "versionNonce": 1350998812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772991473518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.30886281081916,
          -9.869503824004312
        ]
      ],
      "startBinding": {
        "elementId": "fR2iTOFxQQEQJaWH-KQZR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JZz5MWt1_WdqOrumebUX3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JZz5MWt1_WdqOrumebUX3",
      "type": "rectangle",
      "x": 1208.9845789341796,
      "y": 319.65354607824804,
      "width": 295.77993925811114,
      "height": 143.23934165329905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 299160604,
      "version": 190,
      "versionNonce": 427006884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4CHSQ7nOYpf5KPhDeucFD",
          "type": "arrow"
        },
        {
          "id": "S4TCgdIEzt1-KX_B-VBlT",
          "type": "arrow"
        },
        {
          "id": "Q9ziH1c13QR-bTR1MKdIZ",
          "type": "arrow"
        },
        {
          "id": "sgEaBxqGxHsXHpQsVIwpJ",
          "type": "arrow"
        }
      ],
      "updated": 1772994562287,
      "link": null,
      "locked": false
    },
    {
      "id": "fR2iTOFxQQEQJaWH-KQZR",
      "type": "rectangle",
      "x": 631.0361875043075,
      "y": 329.70396346694895,
      "width": 308.63952861905284,
      "height": 143.79796219751324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1892057244,
      "version": 144,
      "versionNonce": 1686065060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqUrxj6NGOS_8B4J9i8Gb",
          "type": "arrow"
        },
        {
          "id": "4CHSQ7nOYpf5KPhDeucFD",
          "type": "arrow"
        },
        {
          "id": "q1dVs7-Pt0lu35PVIcWcb",
          "type": "arrow"
        }
      ],
      "updated": 1772995801649,
      "link": null,
      "locked": false
    },
    {
      "id": "K4ciPDgfm3OQZHIBbA5kR",
      "type": "text",
      "x": 1782.5707338082639,
      "y": 370.5408010287497,
      "width": 308.67890837476426,
      "height": 30.02247523302042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2047446556,
      "version": 180,
      "versionNonce": 1580723364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991272381,
      "link": null,
      "locked": false,
      "text": "Model : Wavelet Transform",
      "fontSize": 24.017980186416334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model : Wavelet Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mds7hCu5AIr6AkY_zJVI",
      "type": "rectangle",
      "x": 1746.9921618183237,
      "y": 334.9622290388088,
      "width": 386.7236085863137,
      "height": 108.28261040416771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1961776540,
      "version": 216,
      "versionNonce": 198471836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4TCgdIEzt1-KX_B-VBlT",
          "type": "arrow"
        },
        {
          "id": "Y2wUBYiERimc9X26kfC2Z",
          "type": "arrow"
        }
      ],
      "updated": 1772991448226,
      "link": null,
      "locked": false
    },
    {
      "id": "S4TCgdIEzt1-KX_B-VBlT",
      "type": "arrow",
      "x": 1503.5085233672312,
      "y": 389.5469787348714,
      "width": 244.0133883420342,
      "height": 3.5390819264897573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 1466798748,
      "version": 131,
      "versionNonce": 196925340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991473518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.0133883420342,
          3.5390819264897573
        ]
      ],
      "startBinding": {
        "elementId": "JZz5MWt1_WdqOrumebUX3",
        "mode": "inside",
        "fixedPoint": [
          0.9957536172729974,
          0.4879485750904636
        ]
      },
      "endBinding": {
        "elementId": "-mds7hCu5AIr6AkY_zJVI",
        "mode": "inside",
        "fixedPoint": [
          0.001369841093690286,
          0.536779002700467
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y2wUBYiERimc9X26kfC2Z",
      "type": "arrow",
      "x": 2130.784013485313,
      "y": 394.52116406966,
      "width": 221.4855631168166,
      "height": 1.1200562551367739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 795527580,
      "version": 67,
      "versionNonce": 982628508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991449753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.4855631168166,
          1.1200562551367739
        ]
      ],
      "startBinding": {
        "elementId": "-mds7hCu5AIr6AkY_zJVI",
        "mode": "inside",
        "fixedPoint": [
          0.992418986443467,
          0.5500323164407093
        ]
      },
      "endBinding": {
        "elementId": "rI-dgIHElRgbhoIPQH5i7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6A7zTqkyqx3Sf0WO-PDSy",
      "type": "text",
      "x": 2405.929782519982,
      "y": 381.493037600262,
      "width": 184.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1385097756,
      "version": 46,
      "versionNonce": 783007260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991205939,
      "link": null,
      "locked": false,
      "text": "Model : CNN Ringan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model : CNN Ringan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI-dgIHElRgbhoIPQH5i7",
      "type": "rectangle",
      "x": 2358.2695766021297,
      "y": 349.29019576387566,
      "width": 276.9444397929228,
      "height": 92.74418448879283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 711886628,
      "version": 65,
      "versionNonce": 1248327716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2wUBYiERimc9X26kfC2Z",
          "type": "arrow"
        },
        {
          "id": "pJ0LBLZQ5Y7C0FPyL71tz",
          "type": "arrow"
        },
        {
          "id": "8G66GhsiFyiU4o1t3Uuwt",
          "type": "arrow"
        }
      ],
      "updated": 1772993920015,
      "link": null,
      "locked": false
    },
    {
      "id": "duPN6qRQ7SGWg3R304N0F",
      "type": "text",
      "x": 2928.1722717933485,
      "y": 376.4827777521163,
      "width": 186.26611192063405,
      "height": 33.039986818880074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 46354596,
      "version": 72,
      "versionNonce": 173592612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991279542,
      "link": null,
      "locked": false,
      "text": "Evaluasi Model",
      "fontSize": 26.431989455104066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluasi Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKeJOFqYH0uU9yHwsULNN",
      "type": "rectangle",
      "x": 2894.1248647595994,
      "y": 344.13774107005383,
      "width": 280.8911080284364,
      "height": 103.84459145293728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 647057180,
      "version": 109,
      "versionNonce": 1627519900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJ0LBLZQ5Y7C0FPyL71tz",
          "type": "arrow"
        },
        {
          "id": "ZHQOHsRPLlz6Xt43kaUVB",
          "type": "arrow"
        }
      ],
      "updated": 1772991464193,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ0LBLZQ5Y7C0FPyL71tz",
      "type": "arrow",
      "x": 2641.2140163950526,
      "y": 395.6808055812229,
      "width": 246.91084836454684,
      "height": 0.38037251994290955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 1369219996,
      "version": 95,
      "versionNonce": 422479780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991457017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.91084836454684,
          0.38037251994290955
        ]
      ],
      "startBinding": {
        "elementId": "rI-dgIHElRgbhoIPQH5i7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "YKeJOFqYH0uU9yHwsULNN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqZuZRq-EkKFgtJHnRw--",
      "type": "text",
      "x": 3505.5151688056812,
      "y": 376.5012491245071,
      "width": 362.9520553530634,
      "height": 27.250306041621684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1250534684,
      "version": 77,
      "versionNonce": 636041764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772993950922,
      "link": null,
      "locked": false,
      "text": "Deployment (Import and Realtime)",
      "fontSize": 21.80024483329735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment (Import and Realtime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL7vym2zKi41sAPPbfJhL",
      "type": "rectangle",
      "x": 3458.666927610114,
      "y": 343.53396828318216,
      "width": 440.72049124718706,
      "height": 105.84232270109601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1516985124,
      "version": 58,
      "versionNonce": 1950371108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHQOHsRPLlz6Xt43kaUVB",
          "type": "arrow"
        },
        {
          "id": "BMkqEku8fnVO-GxaRyL1i",
          "type": "arrow"
        },
        {
          "id": "PnMT8b0ZWbg76dJ8Gs4jL",
          "type": "arrow"
        },
        {
          "id": "jnVu6TJjr4-jHcPhYbihK",
          "type": "arrow"
        }
      ],
      "updated": 1772995386969,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHQOHsRPLlz6Xt43kaUVB",
      "type": "arrow",
      "x": 3181.0159727880355,
      "y": 396.07878278458804,
      "width": 271.65095482207835,
      "height": 0.37856955249208113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1781374500,
      "version": 62,
      "versionNonce": 2130742172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991465986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.65095482207835,
          0.37856955249208113
        ]
      ],
      "startBinding": {
        "elementId": "YKeJOFqYH0uU9yHwsULNN",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WL7vym2zKi41sAPPbfJhL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlE6NR3yjYd3FvmFhj92L",
      "type": "text",
      "x": 732.6989484540433,
      "y": 721.1256327882173,
      "width": 106.72348520811526,
      "height": 39.11488167707818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1832282660,
      "version": 631,
      "versionNonce": 832634276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqUrxj6NGOS_8B4J9i8Gb",
          "type": "arrow"
        }
      ],
      "updated": 1772994390527,
      "link": "ttps://www.kaggle.com/datasets/arunrk7/surface-crack-detection/data",
      "locked": false,
      "text": "Kaggle ",
      "fontSize": 31.291905341662545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaggle ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2aa8r8bv6LXxA8O74YYi",
      "type": "rectangle",
      "x": 706.5671195649744,
      "y": 680.2297632044617,
      "width": 154.43234086831333,
      "height": 118.52474362979525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 97962788,
      "version": 122,
      "versionNonce": 1348042276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqUrxj6NGOS_8B4J9i8Gb",
          "type": "arrow"
        },
        {
          "id": "_hC_NpMl2hwp6pcDDor-s",
          "type": "arrow"
        }
      ],
      "updated": 1772994401427,
      "link": null,
      "locked": false
    },
    {
      "id": "fqUrxj6NGOS_8B4J9i8Gb",
      "type": "arrow",
      "x": 785.3407237874334,
      "y": 479.5019256644622,
      "width": 1.495898574953003,
      "height": 194.72783753999954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1748702876,
      "version": 389,
      "versionNonce": 1180426268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772991598293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.495898574953003,
          194.72783753999954
        ]
      ],
      "startBinding": {
        "elementId": "fR2iTOFxQQEQJaWH-KQZR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "J2aa8r8bv6LXxA8O74YYi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J_v5OcCEiJqldUGGbsqj8",
      "type": "rectangle",
      "x": 160.7903600758077,
      "y": 877.7152162759664,
      "width": 1184.0765754581118,
      "height": 207.9505388091569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1248486180,
      "version": 570,
      "versionNonce": 493191452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9ziH1c13QR-bTR1MKdIZ",
          "type": "arrow"
        }
      ],
      "updated": 1772994555782,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxms-mT0MpXfUqqJkkMnk",
      "type": "text",
      "x": 191.82775392792087,
      "y": 888.5783041242059,
      "width": 1187.4625743042484,
      "height": 157.93646852394434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 550190756,
      "version": 756,
      "versionNonce": 282389020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994555782,
      "link": null,
      "locked": false,
      "text": "- Resize = Ukurannya disamakan\n- Normalisasi = Nilai pixel diubah dari 0-255 menjadi 0-1\n- Augmentasi = Flip(Horizontal, Vertikal), Rotasi, Brightness dan Contrass\nAdjustment, Gaussian Noise",
      "fontSize": 31.58729370478887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resize = Ukurannya disamakan\n- Normalisasi = Nilai pixel diubah dari 0-255 menjadi 0-1\n- Augmentasi = Flip(Horizontal, Vertikal), Rotasi, Brightness dan Contrass Adjustment, Gaussian Noise",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q9ziH1c13QR-bTR1MKdIZ",
      "type": "arrow",
      "x": 1348.1684771544783,
      "y": 468.8928877315471,
      "width": 586.485772289386,
      "height": 402.82232854441935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1748736540,
      "version": 487,
      "versionNonce": 538145316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994559237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.485772289386,
          402.82232854441935
        ]
      ],
      "startBinding": {
        "elementId": "JZz5MWt1_WdqOrumebUX3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "J_v5OcCEiJqldUGGbsqj8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Tn_dlOlffYrX8lzfOwspU",
      "type": "rectangle",
      "x": 1162.7930500493517,
      "y": -229.90635482101936,
      "width": 545.5707735715969,
      "height": 516.1797554667293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 658100772,
      "version": 402,
      "versionNonce": 908533276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "lVMlfkMjfvkjEn0is_GlL",
      "type": "rectangle",
      "x": 1171.9777432071228,
      "y": -156.42880955885096,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1671206556,
      "version": 525,
      "versionNonce": 274004636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "JEaOUC0ak2G6yx3lcusds",
      "type": "rectangle",
      "x": 1179.3254977333395,
      "y": -81.11432566512906,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1434639388,
      "version": 505,
      "versionNonce": 294864668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "qMbSULkx57Ockjb-KrHai",
      "type": "rectangle",
      "x": 1181.162436364894,
      "y": -11.31065766606946,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1078729628,
      "version": 502,
      "versionNonce": 1582564252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyOD8OX3zsdZDtw1ykArh"
        }
      ],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "QyOD8OX3zsdZDtw1ykArh",
      "type": "text",
      "x": 1210.2142718903024,
      "y": 5.5803604387976975,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 640427812,
      "version": 348,
      "versionNonce": 1019818012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMbSULkx57Ockjb-KrHai",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sv5EYTy0TtM6SUzrU5wLI",
      "type": "rectangle",
      "x": 1181.162436364894,
      "y": 64.0038262276529,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 542165788,
      "version": 544,
      "versionNonce": 1558498460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKC0EqCfQcsDpmksZHwN5",
          "type": "arrow"
        }
      ],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "NcX75HGebbZmNuDH2z8W1",
      "type": "rectangle",
      "x": 1179.3254977333395,
      "y": 135.644432858266,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1333334300,
      "version": 528,
      "versionNonce": 542693660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "JBJxq2Zguqoc9vRs2WoY_",
      "type": "rectangle",
      "x": 1175.6516204702311,
      "y": 210.95891664759063,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 583268380,
      "version": 511,
      "versionNonce": 1654085020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "V5u4ktlC8fDr8HGjZ88IT",
      "type": "rectangle",
      "x": 1620.1907693063472,
      "y": 207.28503948887953,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2023826588,
      "version": 577,
      "versionNonce": 1087521308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "VMNpR9XNMkAmDnxNxTwOc",
      "type": "rectangle",
      "x": 1239.9444725746284,
      "y": -226.23247755791056,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1499984924,
      "version": 546,
      "versionNonce": 1643880092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "fLCf3oo-ID5ih7Nurugg3",
      "type": "rectangle",
      "x": 1243.6183498377368,
      "y": -161.9396254535137,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 357148700,
      "version": 520,
      "versionNonce": 1053125404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "gtNnn5KmtBf1uZo8R8vRB",
      "type": "rectangle",
      "x": 1260.1507975217241,
      "y": -86.62514155979204,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 975402268,
      "version": 511,
      "versionNonce": 1772201884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Etn-_6Eobt36CWuULoK5"
        }
      ],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "3Etn-_6Eobt36CWuULoK5",
      "type": "text",
      "x": 1289.2026330471326,
      "y": -69.73412345492488,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 2009685404,
      "version": 352,
      "versionNonce": 1455576092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtNnn5KmtBf1uZo8R8vRB",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3rFGcTBJJyfZpxblnO8j",
      "type": "rectangle",
      "x": 1261.9877361532785,
      "y": -3.9629031398532106,
      "width": 69.80366799905937,
      "height": 60.61897484128791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 500721564,
      "version": 558,
      "versionNonce": 605647004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "aoe1xMWsL8JJcKwb9CJIJ",
      "type": "rectangle",
      "x": 1263.824674784833,
      "y": 69.51464212231474,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 408302372,
      "version": 526,
      "versionNonce": 1633221916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZVAhL3aZXYKJ3l8cY2tK"
        }
      ],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZVAhL3aZXYKJ3l8cY2tK",
      "type": "text",
      "x": 1292.8765103102414,
      "y": 86.4056602271819,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1569249948,
      "version": 348,
      "versionNonce": 1475541404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoe1xMWsL8JJcKwb9CJIJ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yYoZC2glOWaZsUy1g5GC",
      "type": "rectangle",
      "x": 1261.9877361532785,
      "y": 141.1552487529292,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 980721316,
      "version": 518,
      "versionNonce": 1394173468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "aUygonc3DJkgAdMBOfjZj",
      "type": "rectangle",
      "x": 1261.9877361532785,
      "y": 216.4697326466511,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1315674532,
      "version": 531,
      "versionNonce": 1740522140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "VgvO8DQzzc8aB7xpm-Bly",
      "type": "rectangle",
      "x": 1616.5168920432388,
      "y": 133.8074942267125,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1278991908,
      "version": 574,
      "versionNonce": 1016303388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "4E3_mSzd6Un1TwdfpPgYP",
      "type": "rectangle",
      "x": 1320.769772363013,
      "y": -228.0694161894645,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1368008356,
      "version": 557,
      "versionNonce": 1376471964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRzjf0i-r3gtsrzvBjc1P",
      "type": "rectangle",
      "x": 1328.1175268892298,
      "y": -165.61350271662207,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1071566500,
      "version": 512,
      "versionNonce": 1247246364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wC-POEYODPjxncT5-BYkm"
        }
      ],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "wC-POEYODPjxncT5-BYkm",
      "type": "text",
      "x": 1357.1693624146383,
      "y": -148.7224846117549,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1657683236,
      "version": 348,
      "versionNonce": 829035676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRzjf0i-r3gtsrzvBjc1P",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki4K2EbebL3ZHpz4rnW7D",
      "type": "rectangle",
      "x": 1346.4869132047716,
      "y": -93.97289608600806,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1125844644,
      "version": 511,
      "versionNonce": 1156915484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "guRt638b8WYFDAhoJn1HJ",
      "type": "rectangle",
      "x": 1350.1607904678804,
      "y": -20.49535082384034,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1407189412,
      "version": 556,
      "versionNonce": 1013620124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jgxqAPcijOcFCSSfqRN9"
        }
      ],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "5jgxqAPcijOcFCSSfqRN9",
      "type": "text",
      "x": 1379.2126259932888,
      "y": -3.6043327189731826,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 129908636,
      "version": 348,
      "versionNonce": 284985884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guRt638b8WYFDAhoJn1HJ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4Cs-4nzj100XHbvBqGa0",
      "type": "rectangle",
      "x": 1346.486913204772,
      "y": 58.49301033299014,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1482767524,
      "version": 528,
      "versionNonce": 1167910556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "11UXVeWb90W3m98Kw9eia",
      "type": "rectangle",
      "x": 1351.9977290994339,
      "y": 131.97055559515854,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1748085924,
      "version": 524,
      "versionNonce": 788378396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "jY_a2kwYD1DKvin1vgtR4",
      "type": "rectangle",
      "x": 1353.8346677309883,
      "y": 207.28503948887908,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1948267940,
      "version": 524,
      "versionNonce": 999354268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "yoS79Ta83zRP8EEPyEEw_",
      "type": "rectangle",
      "x": 1603.6583216223594,
      "y": 60.32994896454318,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1224476580,
      "version": 591,
      "versionNonce": 998808604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "LpCM0pNufS1jQ20HMV4QY",
      "type": "rectangle",
      "x": 1590.7997512014804,
      "y": -93.97289608600943,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 394724900,
      "version": 590,
      "versionNonce": 685160604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "-e5-u_9sN3RgksIrFGKBs",
      "type": "rectangle",
      "x": 1601.821382990805,
      "y": -16.82147356073267,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 615509796,
      "version": 571,
      "versionNonce": 1865237788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "gokrqIPPdNMHjioU05KwH",
      "type": "rectangle",
      "x": 1453.0293538349151,
      "y": 214.63279401509715,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 677992356,
      "version": 534,
      "versionNonce": 872300956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "mBJizyl3HTFOW4V2OfW6j",
      "type": "rectangle",
      "x": 1449.3554765718068,
      "y": 144.82912601603755,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1046583076,
      "version": 535,
      "versionNonce": 511421980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "xgNrDPIWYrnwBD0zLGw7r",
      "type": "rectangle",
      "x": 1434.659967519373,
      "y": 62.166887596098945,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1573067684,
      "version": 556,
      "versionNonce": 530025116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "OWOPG6CD2wzSBE9rGHUfG",
      "type": "rectangle",
      "x": 1432.823028887819,
      "y": -24.16922808694892,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1735902500,
      "version": 525,
      "versionNonce": 973330204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "ydalVH5uX4YEP3-ub7n0K",
      "type": "rectangle",
      "x": 1425.4752743616023,
      "y": -95.8098347175627,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1975021092,
      "version": 528,
      "versionNonce": 1244828572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "cKZWvwmYHbvpuRKc2Swkl",
      "type": "rectangle",
      "x": 1414.4536425722767,
      "y": -163.7765640850679,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1003791652,
      "version": 547,
      "versionNonce": 1314242588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9ZoE44SGXolao34aifsH",
      "type": "rectangle",
      "x": 1397.921194888289,
      "y": -229.9063548210189,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 18447012,
      "version": 548,
      "versionNonce": 778001564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7oXFY5Ez2vABiPTHo6Zj"
        }
      ],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "a7oXFY5Ez2vABiPTHo6Zj",
      "type": "text",
      "x": 1426.9730304136974,
      "y": -213.01533671615175,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1882133028,
      "version": 348,
      "versionNonce": 67201308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9ZoE44SGXolao34aifsH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8l5Pof0MJXbq9pzDsFVEt",
      "type": "rectangle",
      "x": 1487.9311878344447,
      "y": -228.06941618946473,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2073206692,
      "version": 548,
      "versionNonce": 1655563676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "jKvAyYhDx9aEp5XJj04gG",
      "type": "rectangle",
      "x": 1500.7897582553237,
      "y": -156.42880955885096,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 739388324,
      "version": 527,
      "versionNonce": 529977884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "O00N1uAHfVibo7UcGu_w7",
      "type": "rectangle",
      "x": 1504.4636355184325,
      "y": -86.62514155979136,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1176216612,
      "version": 531,
      "versionNonce": 430845596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "j8xOoyOZpp26FXUy8P8G_",
      "type": "rectangle",
      "x": 1511.8113900446492,
      "y": -14.98453492917804,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 712689060,
      "version": 546,
      "versionNonce": 27654940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "znD0i9bipTQ5zhfcy6vI5",
      "type": "rectangle",
      "x": 1524.6699604655282,
      "y": 54.81913306988179,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1406947748,
      "version": 515,
      "versionNonce": 569391004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "K5LEKoN7Bu-uQakHuxiWz",
      "type": "rectangle",
      "x": 1532.0177149917458,
      "y": 137.48137148982084,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1048228,
      "version": 530,
      "versionNonce": 650044444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "SjOhW8-M_ARurDSfa_IOU",
      "type": "rectangle",
      "x": 1541.202408149517,
      "y": 212.7958553835432,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 68178596,
      "version": 534,
      "versionNonce": 1711538332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "Y45pqpVlvcMou8d0NbyHv",
      "type": "rectangle",
      "x": 1581.6150580437093,
      "y": -163.77656408506766,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1238381092,
      "version": 599,
      "versionNonce": 661753116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "7JtDgHeE_pF5dwG2puKGK",
      "type": "rectangle",
      "x": 1570.5934262543838,
      "y": -228.06941618946496,
      "width": 69.80366799905937,
      "height": 58.782036209734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 305006116,
      "version": 575,
      "versionNonce": 1819904412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "eKC0EqCfQcsDpmksZHwN5",
      "type": "arrow",
      "x": 1175.162436364894,
      "y": 93.14931311205726,
      "width": 344.85527862685166,
      "height": 14.449977831970948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 952732060,
      "version": 384,
      "versionNonce": 944633372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.85527862685166,
          -14.449977831970948
        ]
      ],
      "startBinding": {
        "elementId": "Sv5EYTy0TtM6SUzrU5wLI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rl3tcgbUrTgECNGZgXcWf",
      "type": "text",
      "x": 617.2222764777553,
      "y": 49.30831717521903,
      "width": 198.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 221346340,
      "version": 396,
      "versionNonce": 1474351772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "text": "Wavelet Transform? \nbagian crack?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavelet Transform? \nbagian crack?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRbZnLlIF12wKZw3LPQii",
      "type": "text",
      "x": 1832.8158537290674,
      "y": -13.0502400052045,
      "width": 117.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1520815900,
      "version": 431,
      "versionNonce": 702816028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false,
      "text": "Angka RGB\nPutih = 255\nHitam = 0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angka RGB\nPutih = 255\nHitam = 0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTlM3wp5GvPvX5bPYns8L",
      "type": "rectangle",
      "x": 1801.1745295825785,
      "y": -36.51707480534179,
      "width": 180.01998589231152,
      "height": 121.23794968257698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 428081052,
      "version": 433,
      "versionNonce": 1724504988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995441952,
      "link": null,
      "locked": false
    },
    {
      "id": "8G66GhsiFyiU4o1t3Uuwt",
      "type": "arrow",
      "x": 2494.0540367086337,
      "y": 442.006070290461,
      "width": 5.488682631024403,
      "height": 424.3345008675848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1587094564,
      "version": 240,
      "versionNonce": 1558987812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772995037059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.488682631024403,
          424.3345008675848
        ]
      ],
      "startBinding": {
        "elementId": "rI-dgIHElRgbhoIPQH5i7",
        "mode": "inside",
        "fixedPoint": [
          0.49029494944196333,
          0.9996947521576312
        ]
      },
      "endBinding": {
        "elementId": "Vhp384bFfxPLeBkxh2HV9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vhp384bFfxPLeBkxh2HV9",
      "type": "rectangle",
      "x": 2222.1871192386125,
      "y": 872.3405711580457,
      "width": 554.7554667293668,
      "height": 109.09735046099647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 271861924,
      "version": 277,
      "versionNonce": 806025380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8G66GhsiFyiU4o1t3Uuwt",
          "type": "arrow"
        }
      ],
      "updated": 1772995037059,
      "link": null,
      "locked": false
    },
    {
      "id": "bEN4VtYAfefLBEvNickf-",
      "type": "text",
      "x": 2257.0889532381425,
      "y": 879.1974646003598,
      "width": 497.7103271484375,
      "height": 89.6955090524336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 191222684,
      "version": 198,
      "versionNonce": 230549668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772993931781,
      "link": null,
      "locked": false,
      "text": "Arsitektur apa?\nKemungkinan Arsitektur untuk CNN Ringan :\n- MobileNetV2",
      "fontSize": 23.91880241398229,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arsitektur apa?\nKemungkinan Arsitektur untuk CNN Ringan :\n- MobileNetV2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70vWDD-CDZrTftvzXAs1V",
      "type": "text",
      "x": 151.78588367087247,
      "y": 554.2224039977206,
      "width": 361.5430117962436,
      "height": 73.40085219869268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 380219300,
      "version": 311,
      "versionNonce": 611034524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994729178,
      "link": null,
      "locked": false,
      "text": "Dataset Kaggle ini terdiri dari :\n- 20.000 gambar crack (Positive)\n- 20.000 gambar non crack (Negative)",
      "fontSize": 19.573560586318045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset Kaggle ini terdiri dari :\n- 20.000 gambar crack (Positive)\n- 20.000 gambar non crack (Negative)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymt1uEcgkhCnFmFKywEyf",
      "type": "rectangle",
      "x": 120.71098239416506,
      "y": 538.173914699264,
      "width": 428.3160351591596,
      "height": 104.81449802988499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 4343972,
      "version": 418,
      "versionNonce": 543673252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hC_NpMl2hwp6pcDDor-s",
          "type": "arrow"
        }
      ],
      "updated": 1772994724779,
      "link": null,
      "locked": false
    },
    {
      "id": "_hC_NpMl2hwp6pcDDor-s",
      "type": "arrow",
      "x": 700.5671195649743,
      "y": 737.945840825817,
      "width": 342.55091614549366,
      "height": 88.95742809666808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 590547876,
      "version": 521,
      "versionNonce": 1882634020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994724779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.55091614549366,
          -88.95742809666808
        ]
      ],
      "startBinding": {
        "elementId": "J2aa8r8bv6LXxA8O74YYi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ymt1uEcgkhCnFmFKywEyf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sgEaBxqGxHsXHpQsVIwpJ",
      "type": "arrow",
      "x": 1357.509645978543,
      "y": 468.8928877315471,
      "width": 65.42999661384624,
      "height": 648.335901080047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 519059748,
      "version": 255,
      "versionNonce": 1989167260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994680627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.42999661384624,
          648.335901080047
        ]
      ],
      "startBinding": {
        "elementId": "JZz5MWt1_WdqOrumebUX3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "w7cbHcV-FKzYIHeBOfO5-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w7cbHcV-FKzYIHeBOfO5-",
      "type": "rectangle",
      "x": 1225.6422035293888,
      "y": 1123.228788811594,
      "width": 395.726771614441,
      "height": 206.3986691165519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2038054820,
      "version": 310,
      "versionNonce": 624176156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgEaBxqGxHsXHpQsVIwpJ",
          "type": "arrow"
        }
      ],
      "updated": 1772994680626,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_IB5B4TBsBx01TL4Jx1S",
      "type": "text",
      "x": 1256.679597381502,
      "y": 1132.5400069672282,
      "width": 348.20782470703125,
      "height": 182.58926354471888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 353058212,
      "version": 109,
      "versionNonce": 1380770852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772994696744,
      "link": null,
      "locked": false,
      "text": "Urutan Preprocessing :\n- Gambar RGB OG\n- Convert ke Grayscale\n- Resize ke 128x128\n- Normalisasi rentang ke 0 - 1\n- Augmentasi",
      "fontSize": 24.34523513929585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urutan Preprocessing :\n- Gambar RGB OG\n- Convert ke Grayscale\n- Resize ke 128x128\n- Normalisasi rentang ke 0 - 1\n- Augmentasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2opG2ixiLdrehLNpNRhj",
      "type": "rectangle",
      "x": 2067.9693227085845,
      "y": 19.49456269804682,
      "width": 420.48190181411724,
      "height": 161.20711890637097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 901373724,
      "version": 97,
      "versionNonce": 795823652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-URZ8B37ZT3-_4JzmhwWu"
        }
      ],
      "updated": 1772995000317,
      "link": null,
      "locked": false
    },
    {
      "id": "-URZ8B37ZT3-_4JzmhwWu",
      "type": "text",
      "x": 2132.2003859203305,
      "y": 87.5981221512323,
      "width": 292.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iG",
      "roundness": null,
      "seed": 424765092,
      "version": 81,
      "versionNonce": 1747577252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995000317,
      "link": null,
      "locked": false,
      "text": "btw, kenapa perlu dikombinasi?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2opG2ixiLdrehLNpNRhj",
      "originalText": "btw, kenapa perlu dikombinasi?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcBwmkxkj-cZma8hCf9Ma",
      "type": "line",
      "x": 1925.569701007957,
      "y": 339.2220151956824,
      "width": 360.02923222422805,
      "height": 157.17694093371153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 107925668,
      "version": 109,
      "versionNonce": 1586646820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995006738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.02923222422805,
          -157.17694093371153
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KONa_EMaYvw98o-yCz_As",
      "type": "line",
      "x": 2282.912147917079,
      "y": 178.01489628931154,
      "width": 220.3163958387072,
      "height": 167.9240821941363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 151351716,
      "version": 68,
      "versionNonce": 1862875300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995014068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.3163958387072,
          167.9240821941363
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BMkqEku8fnVO-GxaRyL1i",
      "type": "arrow",
      "x": 3667.782945982062,
      "y": 455.37629098427817,
      "width": 323.68956715901686,
      "height": 172.04871621553116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 549232284,
      "version": 275,
      "versionNonce": 1045507356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995176344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.68956715901686,
          172.04871621553116
        ]
      ],
      "startBinding": {
        "elementId": "WL7vym2zKi41sAPPbfJhL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-6hbWgJFYugfshEzxreZz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-6hbWgJFYugfshEzxreZz",
      "type": "rectangle",
      "x": 3174.9248725323346,
      "y": 633.4250071998093,
      "width": 315.69727452497636,
      "height": 99.4110566589286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1992911772,
      "version": 307,
      "versionNonce": 1213702300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMkqEku8fnVO-GxaRyL1i",
          "type": "arrow"
        }
      ],
      "updated": 1772995176343,
      "link": null,
      "locked": false
    },
    {
      "id": "ERSGvR3txN8UOoUWx7d12",
      "type": "text",
      "x": 3203.1361183409485,
      "y": 641.4853631451278,
      "width": 269.35980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1258532124,
      "version": 217,
      "versionNonce": 1181034908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995176344,
      "link": null,
      "locked": false,
      "text": "Website :\nFrontend = ReactJS\nBackend = Python FastAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website :\nFrontend = ReactJS\nBackend = Python FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnMT8b0ZWbg76dJ8Gs4jL",
      "type": "arrow",
      "x": 3684.743527701663,
      "y": 455.3762909842781,
      "width": 141.72678374391944,
      "height": 149.83747040691622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 593785500,
      "version": 70,
      "versionNonce": 604926236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995181564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.72678374391944,
          149.83747040691622
        ]
      ],
      "startBinding": {
        "elementId": "WL7vym2zKi41sAPPbfJhL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSDG9iroUrVKBRgiw5xr8",
      "type": "rectangle",
      "x": 3655.8594439363396,
      "y": 621.3344732818314,
      "width": 355.999054251569,
      "height": 116.8751612071191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1568159388,
      "version": 94,
      "versionNonce": 791122972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C486h_U9uHC7wYzNDHuID"
        }
      ],
      "updated": 1772995237405,
      "link": null,
      "locked": false
    },
    {
      "id": "C486h_U9uHC7wYzNDHuID",
      "type": "text",
      "x": 3660.8594439363396,
      "y": 642.272053885391,
      "width": 332.059814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1097983268,
      "version": 153,
      "versionNonce": 1165667748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995297021,
      "link": null,
      "locked": false,
      "text": "Endpoint Backend :\n- Post = Predict (Import Gambar)\n- WS = stream (Realtime)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nSDG9iroUrVKBRgiw5xr8",
      "originalText": "Endpoint Backend :\n- Post = Predict (Import Gambar)\n- WS = stream (Realtime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdxi86bdSjjjjBTeBEiC1",
      "type": "rectangle",
      "x": 3451.6637599882697,
      "y": 116.21883404186934,
      "width": 525.2665291032584,
      "height": 99.41105665892871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 291411108,
      "version": 237,
      "versionNonce": 2099250852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jnVu6TJjr4-jHcPhYbihK",
          "type": "arrow"
        }
      ],
      "updated": 1772995387734,
      "link": null,
      "locked": false
    },
    {
      "id": "alq_vkx-Tn-ItyHgV8qUl",
      "type": "text",
      "x": 3471.814649851566,
      "y": 118.90561935697554,
      "width": 483.39959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 259563932,
      "version": 246,
      "versionNonce": 395645860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995383640,
      "link": null,
      "locked": false,
      "text": "Output website Dua mode :\n1. Upload gambar -> hasil + heatmap\n2. Live webcame -> hasil secara realtime per frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output website Dua mode :\n1. Upload gambar -> hasil + heatmap\n2. Live webcame -> hasil secara realtime per frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnVu6TJjr4-jHcPhYbihK",
      "type": "arrow",
      "x": 3680.8440524852003,
      "y": 337.5339682831821,
      "width": 35.28411410834315,
      "height": 123.96443352770254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1083669156,
      "version": 69,
      "versionNonce": 1083931428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995390094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.28411410834315,
          -123.96443352770254
        ]
      ],
      "startBinding": {
        "elementId": "WL7vym2zKi41sAPPbfJhL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "mdxi86bdSjjjjBTeBEiC1",
        "mode": "inside",
        "fixedPoint": [
          0.5034861198119185,
          0.9792743783783789
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnM4lrJIpCdCw6aUUX4ha",
      "type": "rectangle",
      "x": -58.442494222393975,
      "y": 204.7626158527795,
      "width": 283.6092053487439,
      "height": 133.98833482595538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1928970140,
      "version": 164,
      "versionNonce": 753051940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rndYajm3BG3c7BulSgAn3",
          "type": "arrow"
        },
        {
          "id": "q1dVs7-Pt0lu35PVIcWcb",
          "type": "arrow"
        }
      ],
      "updated": 1772995898370,
      "link": null,
      "locked": false
    },
    {
      "id": "q1dVs7-Pt0lu35PVIcWcb",
      "type": "arrow",
      "x": 727.3667703201962,
      "y": 323.70396346694895,
      "width": 496.2000591938463,
      "height": 51.313306155686234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": {
        "type": 2
      },
      "seed": 1369402660,
      "version": 218,
      "versionNonce": 1285402660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995898370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -496.2000591938463,
          -51.313306155686234
        ]
      ],
      "startBinding": {
        "elementId": "fR2iTOFxQQEQJaWH-KQZR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "hnM4lrJIpCdCw6aUUX4ha",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gV7Q2NrHYaF60A8HeFsAJ",
      "type": "text",
      "x": -17.26180782529991,
      "y": 232.31669532609249,
      "width": 136.1199188232422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1295453724,
      "version": 138,
      "versionNonce": 2065128996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995915434,
      "link": null,
      "locked": false,
      "text": "- Train = 70%\n- Val = 15%\n- Test = 15%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Train = 70%\n- Val = 15%\n- Test = 15%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FplahjwnNLrBwUuHUv-3E",
      "type": "rectangle",
      "x": -395.4968060037696,
      "y": 420.5079073313221,
      "width": 387.5940512579356,
      "height": 163.48753820832343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1004693284,
      "version": 66,
      "versionNonce": 1909141668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhhsqXpSnl1XmxkEeOfYg"
        },
        {
          "id": "rndYajm3BG3c7BulSgAn3",
          "type": "arrow"
        }
      ],
      "updated": 1772995885083,
      "link": null,
      "locked": false
    },
    {
      "id": "KhhsqXpSnl1XmxkEeOfYg",
      "type": "text",
      "x": -362.41965952519246,
      "y": 477.2516764354838,
      "width": 321.43975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 574158236,
      "version": 82,
      "versionNonce": 1501308708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995879678,
      "link": null,
      "locked": false,
      "text": "Question: \n\"Kenapa perlu adanya Validation?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FplahjwnNLrBwUuHUv-3E",
      "originalText": "Question: \n\"Kenapa perlu adanya Validation?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rndYajm3BG3c7BulSgAn3",
      "type": "arrow",
      "x": -180.74159084312654,
      "y": 414.50790733132203,
      "width": 243.21263008908997,
      "height": 69.75695665258718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1668263460,
      "version": 135,
      "versionNonce": 880403620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772995898370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.21263008908997,
          -69.75695665258718
        ]
      ],
      "startBinding": {
        "elementId": "FplahjwnNLrBwUuHUv-3E",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "hnM4lrJIpCdCw6aUUX4ha",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}